src/Kapok.View.Wpf/DefaultPageControls/ListPageControl.xaml

<UserControl x:Class="Kapok.View.Wpf.ListPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmwpf="clr-namespace:Kapok.View.Wpf"
             mc:Ignorable="d" 
             Style="{StaticResource PageControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vmwpf:IActionToICommandConverter x:Key="IActionToICommandConverter" />
        <vmwpf:CaptionConverter x:Key="CaptionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ResourceDictionary x:Key="GlobalResourceDictionary" Source="../GlobalResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Margin="5,0,5,0" Orientation="Horizontal">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Style="{StaticResource DataGrid_IndexSortAscendingButton}" Visibility="{Binding DataSet.CanUserSort, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Style="{StaticResource DataGrid_IndexSortDescendingButton}" Visibility="{Binding DataSet.CanUserSort, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Menu Background="Transparent">
                    <MenuItem Header="{Binding CurrentListView.DisplayName, Converter={StaticResource CaptionConverter}, FallbackValue='Standard view'}" ItemsSource="{Binding ListViews}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Kapok.View.Wpf;component/Resources/Icons/view-details_small.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding SelectAction, Converter={StaticResource IActionToICommandConverter}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding DisplayName, Converter={StaticResource CaptionConverter}}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
                <ToggleButton Style="{StaticResource DataSet_EditFilterButton}" />
            </ToolBar>
        </ToolBarTray>

        <vmwpf:CustomDataGrid Grid.Row="2" x:FieldModifier="public" x:Name="TableDataDataGrid"
                              Margin="5,0,5,5" Style="{StaticResource TableDataDataGrid}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderWithFilterStyle}"
                              LookupItemsSource="{Binding DataSet.Columns.LookupViews}"
                              DrillDownActionDictionary="{Binding DataSet.Columns.DrillDown}">
            <vmwpf:CustomDataGrid.InputBindings>
                <KeyBinding Gesture="Ctrl+A" Command="{Binding DataSet.SelectAllAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
            </vmwpf:CustomDataGrid.InputBindings>
        </vmwpf:CustomDataGrid>
    </Grid>
</UserControl>
