src/Kapok.View.Wpf/Styling/CardPageStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmwpf="clr-namespace:Kapok.View.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <vmwpf:IActionToICommandConverter x:Key="IActionToICommandConverter" />
    <vmwpf:CaptionConverter x:Key="CaptionConverter" />
    <vmwpf:ImageNameToImageSourceConverter x:Key="ImageNameToImageSourceConverter" />

    <vmwpf:MenuItemTemplateSelector x:Key="ToolbarMenuItemTemplateSelector">
        <vmwpf:MenuItemTemplateSelector.DefaultButtonTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataTemplate.Resources>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <Button Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                        Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}" />
                            <TextBlock Margin="3,0,0,0" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.DefaultButtonTemplate>

        <vmwpf:MenuItemTemplateSelector.ToggleButtonTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataTemplate.Resources>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <ToggleButton Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                              IsChecked="{Binding IsChecked}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ToggleButton.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </ToggleButton.ToolTip>
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}" />
                            <TextBlock Margin="3,0,0,0" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.ToggleButtonTemplate>

        <vmwpf:MenuItemTemplateSelector.TableDataButtonTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataTemplate.Resources>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <Button Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                        Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <PriorityBinding>
                            <Binding Path="ReferencingDataSet.SelectedEntries"/>
                            <Binding Path="(vmwpf:InteractiveMenu.SelectedItemsBinding)" RelativeSource="{RelativeSource AncestorType={x:Type ToolBar}}"/>
                        </PriorityBinding>
                    </Button.CommandParameter>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image Source="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}" />
                            <TextBlock Margin="3,0,0,0" Text="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.TableDataButtonTemplate>
    </vmwpf:MenuItemTemplateSelector>

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateSilverlightStyle}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateSilverlightStyle}"/>
    </Style>

    <Style x:Key="ComboBoxEditable" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="IsTextSearchCaseSensitive" Value="False" />
        <Setter Property="StaysOpenOnEdit" Value="True" />
    </Style>

</ResourceDictionary>