src/Kapok.View.Wpf/Styling/WindowStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmwpf="clr-namespace:Kapok.View.Wpf">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <vmwpf:IActionToICommandConverter x:Key="IActionToICommandConverter"/>
    <vmwpf:CaptionConverter x:Key="CaptionConverter" />
    <vmwpf:ImageNameToImageSourceConverter x:Key="ImageNameToImageSourceConverter" />
    <vmwpf:AllEqualToVisibilityConverter x:Key="AllEqualToVisibilityConverter"/>

    <Style x:Key="Window" TargetType="Window">
        <Setter Property="Title" Value="{Binding Title}" />
    </Style>

    <vmwpf:MenuItemTemplateSelector x:Key="RibbonBarMenuItemTemplateSelector">
        <vmwpf:MenuItemTemplateSelector.DefaultButtonTemplate>
            <DataTemplate>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <RibbonButton Label="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                              ToolTipTitle="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              ToolTipDescription="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              SmallImageSource="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}"
                              KeyTip="{Binding RibbonKeyTip, Mode=OneTime}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RibbonButton.LargeImageSource>
                        <MultiBinding Converter="{StaticResource ImageNameToImageSourceConverter}" ConverterParameter="Large" Mode="OneTime">
                            <Binding Path="Image" Mode="OneTime" />
                            <Binding Path="ImageIsBig" Mode="OneTime" />
                        </MultiBinding>
                    </RibbonButton.LargeImageSource>
                </RibbonButton>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.DefaultButtonTemplate>
        <vmwpf:MenuItemTemplateSelector.ToggleButtonTemplate>
            <DataTemplate>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <RibbonToggleButton Label="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                                    Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                                    ToolTipTitle="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                                    ToolTipDescription="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                                    SmallImageSource="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}"
                                    KeyTip="{Binding RibbonKeyTip, Mode=OneTime}"
                                    IsChecked="{Binding IsChecked}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RibbonToggleButton.LargeImageSource>
                        <MultiBinding Converter="{StaticResource ImageNameToImageSourceConverter}" ConverterParameter="Large" Mode="OneTime">
                            <Binding Path="Image" Mode="OneTime"/>
                            <Binding Path="ImageIsBig" Mode="OneTime"/>
                        </MultiBinding>
                    </RibbonToggleButton.LargeImageSource>
                </RibbonToggleButton>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.ToggleButtonTemplate>
        <vmwpf:MenuItemTemplateSelector.TableDataButtonTemplate>
            <DataTemplate>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <RibbonButton Label="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              Command="{Binding Path=., Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                              ToolTipTitle="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              ToolTipDescription="{Binding Description, Converter={StaticResource CaptionConverter}, Mode=OneTime}"
                              SmallImageSource="{Binding Image, Converter={StaticResource ImageNameToImageSourceConverter}, ConverterParameter='Small', Mode=OneTime}"
                              KeyTip="{Binding RibbonKeyTip, Mode=OneTime}"
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RibbonButton.LargeImageSource>
                        <MultiBinding Converter="{StaticResource ImageNameToImageSourceConverter}" ConverterParameter="Large" Mode="OneTime">
                            <Binding Path="Image" Mode="OneTime"/>
                            <Binding Path="ImageIsBig" Mode="OneTime"/>
                        </MultiBinding>
                    </RibbonButton.LargeImageSource>
                    <RibbonButton.CommandParameter>
                        <PriorityBinding>
                            <Binding Path="ReferencingDataSet.SelectedEntries"/>
                            <Binding Path="(vmwpf:InteractiveMenu.SelectedItemsBinding)" RelativeSource="{RelativeSource AncestorType={x:Type RibbonWindow}}"/>
                        </PriorityBinding>
                    </RibbonButton.CommandParameter>
                </RibbonButton>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </DataTemplate>
        </vmwpf:MenuItemTemplateSelector.TableDataButtonTemplate>
    </vmwpf:MenuItemTemplateSelector>

    <Style x:Key="InteractWindow" TargetType="Window" BasedOn="{StaticResource Window}">
        <Style.Resources>
            <Style TargetType="RibbonGroup" x:Key="InteractWindowRibbonGroupStyle">
                <Setter Property="Header" Value="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                <Setter Property="ItemsSource" Value="{Binding SubMenuItems, Mode=OneTime}" />
                <Setter Property="ItemTemplateSelector" Value="{StaticResource RibbonBarMenuItemTemplateSelector}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Style>
            <Style TargetType="RibbonTab" x:Key="InteractWindowRibbonTabStyle">
                <Setter Property="Header" Value="{Binding Label, Converter={StaticResource CaptionConverter}, Mode=OneTime}" />
                <Setter Property="ItemsSource" Value="{Binding SubMenuItems, Mode=OneTime}" />
                <Setter Property="KeyTip" Value="{Binding RibbonKeyTip, Mode=OneTime}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource InteractWindowRibbonGroupStyle}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>

            <RibbonApplicationMenu x:Key="CollapsedRibbonApplicationMenu" Visibility="Collapsed" />

            <Style TargetType="Ribbon">
                <Setter Property="Title" Value="{Binding Title, Mode=OneTime}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource InteractWindowRibbonTabStyle}" />
                <Setter Property="ItemsSource" Value="{Binding Menu[Base].MenuItems, Mode=OneTime}" />
            </Style>
            <Style TargetType="RibbonApplicationMenu">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DocumentPageCollectionPageWindow" TargetType="Window" BasedOn="{StaticResource InteractWindow}">
        <Style.Resources>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style TargetType="RibbonTab" x:Key="DocumentPageCollectionPageWindowRibbonTabStyle" BasedOn="{StaticResource InteractWindowRibbonTabStyle}">
                <Setter Property="ContextualTabGroupHeader" Value="{Binding BasePage}"/>
            </Style>
            <Style TargetType="RibbonContextualTabGroup" x:Key="DocumentPageCollectionPageWindowRibbonContextualTabGroup">
                <Setter Property="Header" Value="{Binding Path=.}"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AllEqualToVisibilityConverter}">
                            <Binding Path="." />
                            <Binding Path="DataContext.SelectedDocumentPage" RelativeSource="{RelativeSource AncestorType={x:Type RibbonWindow}}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Style>

            <Style TargetType="Ribbon" BasedOn="{StaticResource {x:Type Ribbon}}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DocumentPageCollectionPageWindowRibbonTabStyle}" />
                <Setter Property="ContextualTabGroupsSource" Value="{Binding DocumentPages, Mode=OneTime}"/>
                <Setter Property="ContextualTabGroupStyle" Value="{StaticResource DocumentPageCollectionPageWindowRibbonContextualTabGroup}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>