src/Kapok.View.Wpf/Controls/DataGridColumnHeaderWithFilterStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:s="clr-namespace:System;assembly=mscorlib"

    xmlns:vmwpf="clr-namespace:Kapok.View.Wpf"
    xmlns:support="clr-namespace:Kapok.View.Wpf.DataGridFilterSupport">

    <Style TargetType="{x:Type vmwpf:DataGridColumnFilter}">

        <Style.Resources>
            <support:FontSizeToHeightConverter x:Key="FontSizeToHeightConverter" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <vmwpf:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </Style.Resources>

        <Setter Property="Height" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vmwpf:DataGridColumnFilter}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Name="PART_FilterContainer">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Placeholder when header is not bound to a column -->
                            <Grid
                                VerticalAlignment="Top"
                                Height="{Binding
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Converter={StaticResource FontSizeToHeightConverter},
                                        Path=FontSize}"
                                Visibility="Visible"
                                Grid.Column="2" x:Name="PART_GridPlaceholder">

                            </Grid>

                            <!-- Text box for filtering -->
                            <TextBox
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Height="{Binding
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Converter={StaticResource FontSizeToHeightConverter},
                                        Path=FontSize}"
                                IsReadOnly="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type vmwpf:DataGridColumnFilter}},
                                    Path=ColumnFilter.IsReadOnly,
                                    Mode=OneWay}"
                                Text="{Binding
                                    RelativeSource={RelativeSource AncestorType={x:Type vmwpf:DataGridColumnFilter}},
                                    Path=ColumnFilter.QueryString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnNotifyDataErrors=True}"
                                Visibility="Collapsed"
                                Grid.Column="2" x:Name="PART_TextBoxFilter">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Background" Value="#FFF0F0F0" />
                                            </Trigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <!-- TODO we should have here a nicer tooltip which shows not only the first error -->
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding
                                            RelativeSource={RelativeSource AncestorType={x:Type vmwpf:DataGridColumnFilter}},
                                            Path=ColumnFilter.UpdateFilterCommand,
                                            Mode=OneTime}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsControlInitialized" Value="true">
                            <Setter TargetName="PART_TextBoxFilter" Property="Visibility" Value="{Binding Path=DataGridColumnHeader.Column.CanUserFilter,
                                                   RelativeSource={RelativeSource AncestorType={x:Type vmwpf:DataGridColumnFilter}},
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   FallbackValue=Visible}"/>
                            <Setter TargetName="PART_GridPlaceholder" Property="Visibility" Value="{Binding Path=DataGridColumnHeader.Column.CanUserFilter,
                                                   RelativeSource={RelativeSource AncestorType={x:Type vmwpf:DataGridColumnFilter}},
                                                   Converter={StaticResource InverseBooleanToVisibilityConverter},
                                                   FallbackValue=Hidden}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
    
    <Style x:Key="DataGridColumnHeaderWithFilterStyle"
           TargetType="{x:Type DataGridColumnHeader}">

        <Style.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </ResourceDictionary>

        </Style.Resources>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <theme:DataGridHeaderBorder Grid.Column="0" Grid.Row="0" SortDirection="{TemplateBinding SortDirection}"
                                     IsHovered="{TemplateBinding IsMouseOver}"
                                     IsPressed="{TemplateBinding IsPressed}"
                                     IsClickable="{TemplateBinding CanUserSort}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Padding ="{TemplateBinding Padding}"
                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                     SeparatorBrush="{TemplateBinding SeparatorBrush}">

                            <TextBlock Text="{TemplateBinding Content}"
                                  ToolTip="{Binding Column.HeaderTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  TextWrapping="Wrap"
                                  />

                        </theme:DataGridHeaderBorder>

                        <Thumb Grid.Column="0" Grid.Row="0" Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <s:Double>8</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor">
                                        <Setter.Value>
                                            <Cursor>SizeWE</Cursor>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>

                        <Thumb Grid.Column="0" Grid.Row="0" Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <s:Double>8</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background">
                                        <Setter.Value>
                                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor">
                                        <Setter.Value>
                                            <Cursor>SizeWE</Cursor>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>

                        <vmwpf:DataGridColumnFilter
                            Margin="1" Grid.Column="0" Grid.Row="1"

                            ColumnFilter="{Binding
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}},
                                Path=Tag,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"

                            DataGridColumnHeader="{Binding
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}},
                                Path=.}"

                            DataGrid="{Binding
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                Path=.}"

                            Visibility ="{Binding
                                Path=IsFilterVisible,
                                RelativeSource={RelativeSource AncestorType={x:Type vmwpf:CustomDataGrid}}, 
                                Converter={StaticResource BooleanToVisibilityConverter}}">

                        </vmwpf:DataGridColumnFilter>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
