ToDoWpfApp/ViewWpf/MainPageWindow.xaml

<RibbonWindow x:Class="ToDoWpfApp.ViewWpf.MainPageWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ToDoWpfApp"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:kapok="http://schemas.github.com/kapok-fwk/Kapok.View.Wpf"
              Style="{StaticResource InteractWindow}"
              mc:Ignorable="d"
              Height="450" Width="800">
    <Window.Resources>
        <kapok:IActionToICommandConverter x:Key="IActionToICommandConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding OnLoadingAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
        </Ribbon>
    </Grid>
</RibbonWindow>
