src/Kapok.View.Wpf/Report/MultipleDataTableReportWindow.xaml

<Window x:Class="Kapok.View.Wpf.Report.MultipleDataTableReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:report="clr-namespace:Kapok.View.Wpf.Report"
        xmlns:vmwpf="clr-namespace:Kapok.View.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="300" Width="450"
        ResxExtension.DefaultResxName="Kapok.View.Wpf.Report.Resources.MultipleDataTableReportWindow">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static vmwpf:CloseThisWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=OneTime}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vmwpf:IActionToICommandConverter x:Key="IActionToICommandConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding OnLoadingAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding Title, Mode=OneTime}"
               FontSize="16"
               VerticalAlignment="Top" />

        <report:ReportParameterList Grid.Row="1"
                                    Margin="5,0,5,0"
                                    ParameterList="{Binding ReportParameters, Mode=OneTime}"
                                    />

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,5,5" />
                </Style>
            </StackPanel.Resources>

            <!-- TODO: this list should be come from the commands with the [MenuItem] attribute -->

            <!-- TODO: a view of the data is not developed yet -->
            <Button Content="{Resx Key=Button_View}" IsEnabled="False" />

            <Button Command="{Binding SaveAsExcelFileAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                    Content="{Resx Key=Button_ExcelExport}" />
            <Button Command="{Binding SaveAsXmlFileAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                    Content="{Resx Key=Button_XmlExport}"
                    Visibility="{Binding IsXmlExportImplemented, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button Content="{Resx Key=Button_Cancel}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
