src/Kapok.View.Wpf.AvalonDock/PopupListPageWindow.xaml

<Window x:Class="Kapok.View.Wpf.AvalonDock.PopupListPageWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
              xmlns:kapok="http://schemas.github.com/kapok-fwk/Kapok.View.Wpf"
              mc:Ignorable="d"
              ResxExtension.DefaultResxName="Kapok.View.Wpf.Resources.PageWindow"
              Style="{StaticResource InteractWindow}"
              kapok:InteractiveMenu.SelectedItemsBinding="{Binding DataSet.SelectedEntries}"
              MinWidth="150" SizeToContent="Width"
              Height="800" d:Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kapok.View.Wpf;component/GlobalResourceDictionary.xaml" />
                <ResourceDictionary>
                    <kapok:IActionToICommandConverter x:Key="IActionToICommandConverter" />
                    <kapok:SingleDataPageAsDocumentSourceConverter x:Key="SingleDataPageAsDocumentSourceConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>

        <!-- WindowViewModel -->
        <KeyBinding Gesture="Escape" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- DataWindowViewModel -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveDataAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="F5" Command="{Binding RefreshAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- TableWindowViewModel -->
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateNewEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Delete" Command="{Binding DeleteEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- TableListWindowViewModel -->
        <KeyBinding Gesture="F2" Command="{Binding EditEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToggleFilterVisibleAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ExportAsExcelSheetAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" IsCollapsed="True" />
        <!--
        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding Menu[Base].MenuItems[0].SubMenuItems[0].SubMenuItems, Mode=OneTime}"
                     ItemTemplateSelector="{StaticResource ToolbarMenuItemTemplateSelector}"
                     kapok:InteractiveMenu.SelectedItemsBinding="{Binding DataSet.SelectedEntries}"
            />
        </ToolBarTray>
        -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Menu[Base].MenuItems[0].SubMenuItems, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- TODO the color #FFEEF5FD is taken from ToolBarTray, would be better to reference to a color resource at this point -->
                    <WrapPanel Background="#FFEEF5FD" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToolBar ToolBarTray.IsLocked="True"
                             ToolTip="{Binding Label}"
                             ItemsSource="{Binding SubMenuItems, Mode=OneTime}"
                             ItemTemplateSelector="{StaticResource ToolbarMenuItemTemplateSelector}"
                             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                             kapok:InteractiveMenu.SelectedItemsBinding="{Binding ElementName=TableDataDataGrid, Path=SelectedItems}"
                             />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <avalonDock:DockingManager Grid.Row="3"
                                   DocumentsSource="{Binding Path=., Converter={StaticResource SingleDataPageAsDocumentSourceConverter}, Mode=OneTime}"
                                   AnchorablesSource="{Binding DetailPages}">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <kapok:PageTemplateSelector />
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose, FallbackValue=False}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <!-- default place for the main page(s) -->
                    <avalonDock:LayoutDocumentPane ShowHeader="False" />

                    <!-- default place for detail pages -->
                    <avalonDock:LayoutAnchorablePaneGroup />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <Button Grid.Row="4" Content="{Resx OK}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="23" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" Margin="0,0,10,10"/>
    </Grid>
</Window>
