Kapok.View.Wpf.AvalonDock/ListPageWindow.xaml

<RibbonWindow x:Class="Kapok.View.Wpf.AvalonDock.ListPageWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
              xmlns:kapok="http://schemas.github.com/kapok-fwk/Kapok.View.Wpf"
              mc:Ignorable="d"
              ResxExtension.DefaultResxName="Kapok.View.Wpf.Resources.PageWindow"
              Style="{StaticResource InteractWindow}"
              kapok:InteractiveMenu.SelectedItemsBinding="{Binding DataSet.SelectedEntries}"
              Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kapok.View.Wpf;component/GlobalResourceDictionary.xaml" />
                <ResourceDictionary>
                    <kapok:IActionToICommandConverter x:Key="IActionToICommandConverter" />
                    <kapok:SingleDataPageAsDocumentSourceConverter x:Key="SingleDataPageAsDocumentSourceConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>

        <!-- WindowViewModel -->
        <KeyBinding Gesture="Escape" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- DataWindowViewModel -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveDataAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="F5" Command="{Binding RefreshAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- TableWindowViewModel -->
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateNewEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <!-- TODO: not sure how DeleteEntryAction get the selected entries of the DataSet -->
        <KeyBinding Gesture="Ctrl+Delete" Command="{Binding DeleteEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- TableListWindowViewModel -->
        <!-- TODO: not sure how EditEntryAction get the selected entries of the DataSet -->
        <KeyBinding Gesture="F2" Command="{Binding EditEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToggleFilterVisibleAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ExportAsExcelSheetAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" />

        <avalonDock:DockingManager Grid.Row="2"
                                   DocumentsSource="{Binding Path=., Converter={StaticResource SingleDataPageAsDocumentSourceConverter}, Mode=OneTime}"
                                   AnchorablesSource="{Binding DetailPages}">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <kapok:PageTemplateSelector />
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose, FallbackValue=False}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <!-- default place for the main page(s) -->
                    <avalonDock:LayoutDocumentPane ShowHeader="False" />

                    <!-- default place for detail pages -->
                    <avalonDock:LayoutAnchorablePaneGroup />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <Button Grid.Row="3" Content="{Resx OK}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="23" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" Margin="0,5,10,10"/>
    </Grid>
</RibbonWindow>
