src/Kapok.View.Wpf/ListPageWindow.xaml

<RibbonWindow x:Class="Kapok.View.Wpf.ListPageWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vmwpf="clr-namespace:Kapok.View.Wpf"
              mc:Ignorable="d"
              ResxExtension.DefaultResxName="Kapok.View.Wpf.Resources.PageWindow"
              Style="{StaticResource InteractWindow}"
              vmwpf:InteractiveMenu.SelectedItemsBinding="{Binding DataSet.SelectedEntries}"
              Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalResourceDictionary.xaml" />
                <ResourceDictionary>
                    <vmwpf:IActionToICommandConverter x:Key="IActionToICommandConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>

        <!-- Page -->
        <KeyBinding Gesture="Escape" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- DataPage -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveDataAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="F5" Command="{Binding RefreshAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateNewEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Delete" Command="{Binding DeleteEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

        <!-- ListPage -->
        <KeyBinding Gesture="F2" Command="{Binding EditEntryAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ToggleFilterVisibleAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ExportAsExcelSheetAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" />

        <ContentControl Content="{Binding}" Grid.Row="2">
            <ContentControl.ContentTemplateSelector>
                <vmwpf:PageTemplateSelector />
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <Button Grid.Row="3" Content="{Resx OK}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="23"
                Command="{Binding CloseAction, Converter={StaticResource IActionToICommandConverter}, Mode=OneTime}"
                Margin="0,5,10,10"/>
    </Grid>
</RibbonWindow>
